*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(191, 226, 236);
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #fcfcfd;
    padding-left: 100px;
    padding-top: 44px;
    padding-right: 50px;
}
nav a{   
    text-decoration: none;
    color: rgb(191, 226, 236);
    font-size: 20px;
    padding-right: 20px;
}
main{
    width: 1090px;
    max-width: 95%;
    margin: 0 auto;
}
section{
    background-color: white;
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
}
h3 a{
    text-decoration: none;
    color: black;
}
.section-title, h2{
    color: rgb(67, 52, 133);
}
.top-clubs, .blogs{
    display: grid;
    grid-gap:30px;
    margin-top: 20px;
    place-items: center;
}
.top-clubs{
    grid-template-columns: repeat(3, 1fr);
}
.club, .blog {
    display: flex;
    align-items: center;
}
.club img{
    width: 80px;
    height: 50px;
    margin-right: 20px;
}
.blogs{
    grid-template-columns: repeat(2, 1fr);
}
.blog-info a{
    text-decoration: none;
    color: black;
}
.thumbnail img{
    width: 200px;
    height: 165px;
    margin-right: 20px;
    border: 2px rgb(47, 47, 126);
    border-style: ridge;
}
.box {
    text-align: justify;
}
h2 {
    margin-bottom: 5px;
    text-align: left;
}  
.float {
    float: left;
    font-weight: bold;
    width: 180px;
    border: 2px black;
    border-style: groove;
    padding: 10px;
    margin: 2px;
}
/*---------- FOOTER SECTION------------ */

footer{
    background-color: rgb(248, 251, 252);
    border-radius: 5px;
}
h4, .validation {
    text-align: center;
    align-items: center;
    justify-content: center;
}

/*--------------------  Media Query   -------------------*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    section, .top-clubs, .club, .blogs, .blog, .thumbnail, .blog-info {
        grid-template-columns: repeat(1, 1fr);
    }
  }
  
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .top-clubs, .club {grid-template-columns: repeat(3, 1fr);
    }
  } 